<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easysoft.jeap</groupId>
    <artifactId>jeap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jeap web</name>
    <packaging>war</packaging>
    <!--<parent>
        <groupId>com.easysoft.jeap</groupId>
        <artifactId>build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../build</relativePath>
    </parent>-->
    <dependencies>
        <dependency>
            <groupId>com.easysoft.jeap</groupId>
            <artifactId>jeap-framework</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.easysoft.jeap</groupId>
            <artifactId>jeap-core</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.easysoft.jeap</groupId>
            <artifactId>jeap-tag</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.easysoft.jeap</groupId>
            <artifactId>jeap-buildsys</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.easysoft.jeap</groupId>
            <artifactId>jeap-webchat</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
 

        <!-- 此处的类库根据自己的需要进行添加 -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided </scope>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.52.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jeap</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://localhost:8082/manager</url>
                    <username>admin</username>
                    <password>1234</password>
                    <path>/jeap</path>
                </configuration>
                <executions>
                    <execution>
                        <id>tomcat-deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>