<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>jeap 1.0 XML library</description>
	<display-name>jeap Server Components tld</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>tree</short-name>
	<uri>http://www.jeap.cn/grid</uri>
    
    <tag>
        <description>grid tag</description>
        <name>dataGrid</name>
        <tag-class>com.easysoft.tag.webapp.taglib.html.support.DataGridTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usePager</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tree</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rownumbers</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>grid column tag</description>
        <name>column</name>
        <tag-class>com.easysoft.tag.webapp.taglib.html.support.DataGridColumnTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>minWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderFun</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sortType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>data grid toolbar</description>
        <name>toolbar</name>
        <tag-class>com.easysoft.tag.webapp.taglib.html.support.DataGridToolBarTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clickFun</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
		<description>grid tag</description>
		<name>grid</name>
		<tag-class>com.easysoft.tag.webapp.taglib.html.GridTaglibTemp</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pager</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ajax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>

	<tag>
		<description>grid header tag</description>
		<name>header</name>
		<tag-class>com.easysoft.tag.webapp.taglib.html.GridHeaderTaglib</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
 	<tag>
		<description>grid body tag</description>
		<name>body</name>
		<tag-class>com.easysoft.tag.webapp.taglib.html.GridBodyTaglib</tag-class>
		<body-content>JSP</body-content>
	 	
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>grid cell tag</description>
		<name>cell</name>
		<tag-class>com.easysoft.tag.webapp.taglib.html.GridCellTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		

		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		

		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>plugin_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
							
	</tag>
</taglib>
