branchFileFord=D://fordle
hudsonTempleFileFord=d://hudson-files
hudsonServerFileFord=d://htemp
basePackageUrl=d://basePackageUrl
bpdmDriver=com.mysql.jdbc.Driver
bpdmDbUrl=jdbc\:mysql\://127.0.0.1\:3306/build?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
bpdmDbUsername=root
bpdmDbPassword=1234567
bpdmWebserviceUrl=http://erp.bytter.com:8080/bpdm/services/bpdmWebService?wsdl
rtxurl=192.168.0.58
rtxport=8012
rtxtestuser=wudd,lixu,huh,liuchp,chenchun,zhangchun,zhangff,chengar,dingsl,lixiao,xieshzh,pengjq,xudw,zhengw,xieyp,caiyt,luxy,yangxf,huangyh,guozhj

#source encoding,default GBK
#srcEncoding=GBK,UTF-8
#jdk version list
#jdkVersion=1.5,1.6,1.7
#javac Path,named match with jdkVersion
#jdk1.5=D:/Program Files/JavaDev/jdk1.5.0_22
#jdk1.6=C:/Program Files (x86)/Java/jdk1.6.0_10
#jdk1.7=D:/Program Files/JavaDev/jdk1.7.0_06
