{states:
    {rect1:{type:'start',text:{text:'开始'}, attr:{ x:507, y:63, width:50, height:50}, props:{text:{value:'开始'},temp1:{value:''},temp2:{value:''}}},
    rect3:{type:'task',text:{text:'任务1'}, attr:{ x:484, y:301, width:100, height:50}, props:{text:{value:'任务1'},assignee:{value:''},desc:{value:''},form:{value:''},temp1:{value:''},temp2:{value:''}}},
    rect7:{type:'end',text:{text:'结束'}, attr:{ x:519, y:517, width:50, height:50}, props:{text:{value:'结束'},temp1:{value:''},temp2:{value:''}}}
    },
    paths:{
        path16:{from:'rect1',to:'rect3', dots:[],text:{text:'TO 任务1',textPos:{x:0,y:-10}}, props:{text:{value:''}}},
        path17:{from:'rect3',to:'rect7', dots:[],text:{text:'TO 结束',textPos:{x:0,y:-10}},props:{text:{value:''}}}
        },
    props:{props:{name:{value:'新建流程'},key:{value:''},desc:{value:''}}}
}
