# huangr-X

esframe/: .classpath  .project  build.xml  pom.xml
esframe/.externalToolBuilders/: esframe build.xml [Builder].launch  webapp build.xml [Builder] (5).launch
jeap/: .mymetadata  pom.xml
jeap/WebRoot/WEB-INF/: web.xml
jeap/WebRoot/admin/: main_frame.jsp
jeap/WebRoot/adminthemes/blue/: main.jsp
jeap/WebRoot/adminthemes/blue/js/designer/: editor_api.js
jeap/WebRoot/adminthemes/blue/js/designer/plugins/: FormUI.js
jeap/WebRoot/adminthemes/blue/js/easyui/themes/: icon.css
jeap/WebRoot/adminthemes/default/: main.jsp  main_old.jsp
jeap/WebRoot/adminthemes/default/css/: style.css
jeap/WebRoot/adminthemes/default/js/: index.js
jeap/WebRoot/adminthemes/default/js/ligerui/js/: ligerui.all.js  ligerui.min.js
jeap/WebRoot/commons/js/: form.js
jeap/WebRoot/core/: TreeDeptData.js
jeap/WebRoot/core/admin/: index.jsp  tree_data1.json
jeap/WebRoot/core/admin/auth/: addrole.jsp  auth_input.jsp  roleinput.jsp  rolelist.jsp
jeap/WebRoot/core/admin/code/: add.jsp
jeap/WebRoot/core/admin/js/: Auth.js
jeap/WebRoot/core/admin/menu/: add.jsp  edit.jsp  list.jsp  list_frame.jsp
jeap/WebRoot/core/admin/report/: report.jsp
jeap/WebRoot/core/admin/user/: addUserAdmin.jsp  baseinfo.jsp  useradmin.jsp
jeap/WebRoot/editor/ckeditor362/_source/plugins/domiterator/: plugin.js
jeap/WebRoot/form/config/: addForm.jsp  data.js  designer.jsp  editForm.jsp  index.js  list.jsp  preview.js
jeap/WebRoot/install/: step3.jsp
jeap/WebRoot/products/core/: profile.xml
jeap/WebRoot/statics/js/common/: jquery.numinput.js
jeap/WebRoot/workflow/: workflow.js
jeap/WebRoot/workflow/designer/: designer.jsp
jeap/WebRoot/workflow/js/myflow/: folw.txt  myflow.jpdl4.js  myflow.js  workflow.html
jeap/WebRoot/workflow/task/: tasklist.jsp
jeap/src/main/webapp/WEB-INF/: grid.tld  html.tld  web.xml
jeap/src/main/webapp/WEB-INF/tld/: easyui.tld  grid.tld
jeap/src/main/webapp/admin/: json.txt
jeap/src/main/webapp/adminthemes/default/: main.jsp
jeap/src/main/webapp/adminthemes/default/css/: global.css  grid.css  style.css
jeap/src/main/webapp/commons/: taglibs.jsp
jeap/src/main/webapp/commons/js/: form.js  ui.dialog.js  ui.effect.js
jeap/src/main/webapp/core/: tree.json
jeap/src/main/webapp/core/admin/: _content.html  index.jsp
jeap/src/main/webapp/core/admin/auth/: auth_input.jsp  rolelist.jsp  setauth.jsp
jeap/src/main/webapp/core/admin/code/: add.jsp
jeap/src/main/webapp/core/admin/menu/: add.jsp  editMenu.jsp  list.jsp  list_frame.jsp  tree.json
jeap/src/main/webapp/core/admin/report/: report.jsp
jeap/src/main/webapp/core/admin/theme/: edit_file.jsp
jeap/src/main/webapp/core/admin/user/: addUserSite.jsp  editUserAdmin.jsp  useradmin.jsp
jeap/src/main/webapp/editor/ckeditor362/: LICENSE.html
jeap/src/main/webapp/form/config/: addForm.jsp  dbFormEle.jsp  index.js  lab.js  list.jsp  preview.js
jeap/src/main/webapp/products/core/: profile.xml  setup.xml
jeap/src/main/webapp/statics/js/: eop.js
jeap/src/main/webapp/statics/js/admin/: eop-min.js
jeap/src/main/webapp/statics/js/common/: common.js
jeap/src/main/webapp/workflow/: toDeploy.jsp
jeap/src/main/webapp/workflow/designer/: designer.jsp
trunks/core/: .classpath  .project  pom.xml
trunks/core/src/main/resources/: activiti.cfg.xml  application.properties  spring-mvc.xml  struts-member.xml
trunks/core/src/main/resources/config/: code_config_zh_CN.properties  jdbc.properties  mybatis-config.xml
trunks/core/src/main/resources/mapper/: AdminUser.xml  BnLogItem.xml  Company.xml  ComponentView.xml  Depart.xml  Employ.xml  FormEntity.xml  FormField.xml  JEAPUser.xml  JEAPUserDetail.xml  Menu.xml  OperationBtn.xml  Role.xml  RoleAuth.xml  UserRole.xml  UserTable.xml
trunks/core/src/main/resources/spring/: activiti.cfg.xml  commons-db-config.xml  core-manager-config.xml  spring-mvc-hibernate.xml  spring-mybatis.xml
trunks/jeap-framework/: .project  pom.xml
trunks/jeap-web/: .project  pom.xml
trunks/jeap-web/.externalToolBuilders/: webapp build.xml [Builder] (4).launch
trunks/jeap-web/src/main/webapp/: indexdata.js
trunks/jeap-web/src/main/webapp/WEB-INF/: web.xml
webapp1/: pom.xml
webapp1/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
webapp1/src/main/webapp/WEB-INF/tld/: table.tld
webapp1/src/main/webapp/admin/admin/: form.html  index - 副本 - 副本.html  index.html  tables.html
webapp1/src/main/webapp/admin/adminuser/: addAdminuser.jsp  adminuserList.jsp
webapp1/src/main/webapp/admin/commons/: taglibs.jsp
webapp1/src/main/webapp/admin/css/: index.css
webapp1/src/main/webapp/admin/menu/: addOrUpdateMenu.jsp  menuList.jsp
webapp1/src/main/webapp/admin/role/: addRole.jsp  main.html  roleList.jsp
webapp1/src/main/webapp/adminthemes/blue/: alterAndButton.html  extform.html  function.html  main.html  readme.txt  table.html
webapp1/src/main/webapp/adminthemes/default/: index.html  login.jsp  main.html  main.jsp  user.jsp  welcome.jsp
webapp1/src/main/webapp/js/ludo-jquery-treetable-73690a9/: test2.html
webapp1/src/main/webapp/wap/bussiness/: attendance.jsp  blog.html  check_in.jsp
webapp1/src/main/webapp/wap/css/: gloal.css
webapp1/src/main/webapp/wap/main/: main.jsp
webapp2/: .classpath  .project  build.xml  pom.xml
webapp2/src/main/webapp/WEB-INF/: web.xml
webapp2/src/main/webapp/WEB-INF/tld/: grid.tld
webapp2/src/main/webapp/admin/: main_frame.jsp
webapp2/src/main/webapp/admin/core/: datagrid_data1.json  index.jsp
webapp2/src/main/webapp/admin/js/: crud.js
webapp2/src/main/webapp/adminthemes/default/: desktop.jsp  login.jsp  main.jsp
webapp2/src/main/webapp/commons/: taglibs.jsp
webapp2/src/main/webapp/core/admin/: products.json
webapp2/src/main/webapp/install/: footer.jsp  header.jsp  install.jsp  left.html  right.html  step1.jsp
webapp2/src/main/webapp/install/css/: bootstrap.min.css  bootstrap.min1.css  jquery.stepy.css  style1.css
webapp2/src/main/webapp/products/core/: profile.xml
(+2126 files in other folders)
