<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easysoft.jeap</groupId>
    <artifactId>jeap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jeap web</name>
    <packaging>war</packaging>
    <parent>
        <groupId>com.easysoft.jeap</groupId>
        <artifactId>build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../build</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.easysoft.jeap</groupId>
            <artifactId>jeap-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.easysoft.jeap</groupId>
            <artifactId>jeap-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.easysoft.jeap</groupId>
            <artifactId>jeap-tag</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.easysoft.shop</groupId>
            <artifactId>es-shop</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <!-- 此处的类库根据自己的需要进行添加 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

    </dependencies>
</project>