#jdbc.properties

#mysql
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/javashop?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=752513
#jdbc.driverClassName=com.mysql.jdbc.Driver

#oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=javashop
#jdbc.password=752513
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#mssql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jeap1?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=1234567
jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery.sqlserver=SELECT 1
#update(create,validate,none)
hibernate.hbm2ddl.auto=update