<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>jeap 1.0 XML library</description>
    <display-name>jeap Server Components tld</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>table</short-name>
    <uri>http://www.jeap.cn/table</uri>
    
    <tag>
        <description>table tag</description>
        <name>table</name>
        <tag-class>com.easysoft.jeap.tag.web.html.support.TableTaglib</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>isPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>table tag</description>
        <name>header</name>
        <tag-class>com.easysoft.jeap.tag.web.html.support.TableHeaderTaglib</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>table tag</description>
        <name>td</name>
        <tag-class>com.easysoft.jeap.tag.web.html.support.TableTdTaglib</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>colspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rowspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>table tag</description>
        <name>body</name>
        <tag-class>com.easysoft.jeap.tag.web.html.support.TableBodyTaglib</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>