<?xml version="1.0" encoding="utf-8" ?>
<project name="antcopy" basedir="." default="execution">
	<property name="dest.dir" value="./../esbuild_build"/>
	<property name="war_output" value="${dest.dir}"/>
	<property name="web" value="${build_project}\src\main\webapp"/>
	<property name="class" value="${build_project}\target\classes"/>
	<property name="bytter_build_proj" value="./../build"/>
	<property name="war_file" value="${bytter_build_proj}/target/bytter-build.war"/>
	
	<target name="execution">
		<echo>Auto deploy project : ${build_project}</echo>
		<ant target="moveWar"/>
		<ant target="copyWeb"/>
		<ant target="copyClass"/>
		<echo>Deploy complete, your web root is ${dest.dir} </echo>
		<echo>Any question? </echo> 
	</target>
	<condition property="war.exists">
	    <and><available file="${war_file}"/></and>
	</condition>
	<condition property="web.exists">
		<and><available file="${web}" type="dir"/></and>
	</condition>
	
	<condition property="class.exists">
		<and><available file="${class}" type="dir"/></and>
	</condition>
	
	<target name="moveWar" if="war.exists">
	    <echo>Move War app</echo>
	    <delete file="${war_file}"/>
	    <move todir="${dest.dir}">
    		<fileset dir="${bytter_build_proj}/target/bytter-build"/>
  		</move>
  		<delete dir="${bytter_build_proj}/target/maven-archiver"/>
  		<delete dir="${bytter_build_proj}/target/surefire"/>
  		<delete dir="${bytter_build_proj}/target/war"/>
	</target>
	
	<target name="copyWeb" if="web.exists">
		<echo>Copy web start...</echo>
		<copy todir="${war_output}">
			<fileset dir="${web}"/>
		</copy>
		<echo>Copy web complete!</echo>
	</target>
	
	<target name="copyClass" if="class.exists">
		<echo>Copy classes start...</echo>
		<copy todir="${war_output}\WEB-INF\classes">
			<fileset dir="${class}"/>
		</copy>
		<echo>Copy classes complete!</echo>
	</target>
	
</project>
