#esf.properties
#Sat Aug 10 09:33:47 CST 2013
script_cache=false
domain.service=http\://service.esf.com/update
thumbnailcreator=javaimageio
domain.imageserver=http\://localhost\:8080/jeap1.0/statics
version=1.0.0
path.imageserver=D\:/project/idea/jeap/out/artifacts/jeap/statics
extension=do
resourcemode=2
templateengine=on
storage.products=D\:/project/idea/jeap/out/artifacts/jeap/products
productid=jeap
script_compress=true
development_model=true
http_cache=0
path.context_path=/jeap1.0
dbtype=1

storage.app_data=D\:/project/idea/jeap/out/artifacts/jeap/products/commons
storage.EADServer=D\:/project/idea/jeap/out/artifacts/jeap

#storage.EADServer=F:/work/out/artifacts/esf
#\u662f\u5426\u5173\u95ed\u5b89\u88c5\uff0c0\u5173\u95ed\uff0c1\u5f00\u542f
install=0

