<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.es.jeap</groupId>
    <artifactId>esframe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>es web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.es.jeap</groupId>
            <artifactId>es-framework</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.es.jeap</groupId>
            <artifactId>es-core</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>3.1.1.RELEASE</version>
		</dependency>
        <!-- 此处的类库根据自己的需要进行添加 -->

       
    </dependencies>
    <build>
        <finalName>jeap</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://localhost:8082/manager</url>
                    <username>admin</username>
                    <password>1234</password>
                    <path>/jeap</path>
                </configuration>
                <executions>
                    <execution>
                        <id>tomcat-deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>